<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarms"
        android:enabled="true"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarms" />

    <item
        android:id="@+id/stopper"
        android:enabled="true"
        android:icon="@drawable/ic_timer"
        android:title="@string/stopper" />

    <item
        android:id="@+id/timer"
        android:enabled="true"
        android:icon="@drawable/ic_hourglass"
        android:title="@string/timer" />
</menu>